{
  "name": "equaltasktime",
  "private": true,
  "type": "module",
  "main": "main.js",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9"
  },
  "scripts": {
    "reset": "sudo pkill -f \"bun.*server\"",
    "watch_ts": "bun build ./public/work_client.ts --outfile=./public/js/work_client.js --target=browser --watch & bun build ./public/ui.ts --outfile=./public/js/ui.js --target=browser --watch & bun build ./public/prefs.ts --outfile=./public/js/prefs.js --target=browser --watch & bun build ./public/help.ts --outfile=./public/js/help.js --target=browser --watch",
    "start": "bun pm cache rm && npx electron ."
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/marked": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "marked": "^16.4.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
